.card {
  width: 280px;
  height: 440px;
  border-radius: 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.card-icon {
  position: absolute;
  top: 25px;
  left: 25px;
}

.card-icon img {
  width: 45px;
  height: 45px;
}

.card-image {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.card-text {
  position: absolute;
  top: 25px;
  left: 25px;
  padding-left: 70px; /* Adjust this value based on the icon width */
  color: #ffffff;
}

.card-overlap {
  position: absolute;
  top: 0;
  left: 0;
  padding: 570px;
  z-index: 0;
}

.card-button {
  position: absolute;
  bottom: 25px;
  left: 25px;
  padding-left: 50px;
  color: #000;
  background-color: white;
  padding: 10px;
  border-radius: 45px;
}

.card-button a {
  text-decoration: none;
}

.card h2 {
  font-family: StingerVariable-Heavy;
  font-size: 19px;
  color: #ffffff;
  letter-spacing: -0px;
}

.card-button a {
  font-family: Sora-Regular;
  font-size: 18px;
  color: #000000;
  letter-spacing: -0px;
  text-align: center;
}

.card-events {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: -100;
  left: 0;
}

.card-expositions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
